{
  "ApplicationSettings": {
    "CosmosDBEndpointUrl": "https://location-search-prod-cosmos.documents.azure.com:443/",
    "AuthorizationKey": "EU8tabfOthQcICMMKIc3k33Z4U8jpK5BGYDCKNf3Fu43TUgStRDTMVNd4v7VvOW7ieM8TxLVuu1pB28AV64ZhQ==",
    "DatabaseId": "CQCData",
    "CollectionId": "CategoryMappings"
  },
  "SecuritySettings": {
    "PublicKey": "490f1224-1a44-4243-9e0e-5e78e5463517-8eba491a-7472-44fe-8bc2-eb64d81ccf1e"
  },
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet"
  }
}